[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/building_chest.gd" id="1_ch"]
[ext_resource type="Texture2D" path="res://assets/buildings/chest_wood.png" id="2_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ch"]
size = Vector2(28, 22)

[node name="BuildingChest" type="StaticBody2D"]
z_index = 8
collision_layer = 1
collision_mask = 7
script = ExtResource("1_ch")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_ch")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -2)
scale = Vector2(1.1, 1.1)
texture = ExtResource("2_tex")

[node name="Label" type="Label" parent="."]
offset_left = -60.0
offset_top = -36.0
offset_right = 60.0
offset_bottom = -14.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 9
text = "Rương Kho Đồ"
horizontal_alignment = 1
